{
  "name": "asteroid-shooter-elite",
  "version": "1.0.0",
  "description": "Asteroid Shooter - Elite Edition. Ein hochwertiges Asteroid-Shooter Spiel mit modernem Design.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64 --publish never"
  },
  "keywords": [
    "game",
    "asteroid",
    "shooter",
    "electron"
  ],
  "author": "Asteroid Shooter Studio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.asteroidshooter.elite",
    "productName": "Asteroid Shooter Elite",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Asteroid Shooter Elite"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "script.js",
      "style.css",
      "img/**/*",
      "build/icon.ico"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  }
}